# Monim

CameraVit - Copy/app/: build.gradle
CameraVit/app/: build.gradle
Click2Call/: build.gradle
Click2Call/app/: build.gradle  proguard-rules.pro
ExchangeP/: import-summary.txt  local.properties
ExchangeP/app/: build.gradle
ExchangeP/app/src/com/android/exchange/: Eas.java
ExchangeP/app/src/main/res/values-bn-rBD/: strings.xml
ExchangeP/app/src/main/res/values-cs/: strings.xml
ExchangeP/app/src/main/res/values-da/: strings.xml
ExchangeP/app/src/main/res/values-et-rEE/: strings.xml
ExchangeP/app/src/main/res/values-fa/: strings.xml
ExchangeP/app/src/main/res/values-gl-rES/: strings.xml
ExchangeP/app/src/main/res/values-gu-rIN/: strings.xml
ExchangeP/app/src/main/res/values-hr/: strings.xml
ExchangeP/app/src/main/res/values-hy-rAM/: strings.xml
ExchangeP/app/src/main/res/values-in/: strings.xml
ExchangeP/app/src/main/res/values-iw/: strings.xml
ExchangeP/app/src/main/res/values-ky-rKG/: strings.xml
ExchangeP/app/src/main/res/values-ml-rIN/: strings.xml
ExchangeP/app/src/main/res/values-mn-rMN/: strings.xml
ExchangeP/app/src/main/res/values-mr-rIN/: strings.xml
ExchangeP/app/src/main/res/values-ms-rMY/: strings.xml
ExchangeP/app/src/main/res/values-pl/: strings.xml
ExchangeP/app/src/main/res/values-pt/: strings.xml
ExchangeP/app/src/main/res/values-rm/: strings.xml
ExchangeP/app/src/main/res/values-ro/: strings.xml
ExchangeP/app/src/main/res/values-ru/: strings.xml
ExchangeP/app/src/main/res/values-si-rLK/: strings.xml
ExchangeP/app/src/main/res/values-sl/: strings.xml
ExchangeP/app/src/main/res/values-sr/: strings.xml
ExchangeP/app/src/main/res/values-sv/: strings.xml
ExchangeP/app/src/main/res/values-th/: strings.xml
ExchangeP/app/src/main/res/values-uk/: strings.xml
ExchangeP/app/src/main/res/values-ur-rPK/: strings.xml
ExchangeP/app/src/main/res/values-uz-rUZ/: strings.xml
ExchangeP/app/src/main/res/values-vi/: strings.xml
ExchangeP/app/src/main/res/values-zu/: strings.xml
FindMyBeacon/app/: build.gradle
ILHWidget/app/: build.gradle
Monim/app/: build.gradle
NFLASH/app/: build.gradle
NProxy/app/: build.gradle
Orlib-master1/: import-summary.txt  local.properties  settings.gradle
Orlib-master1/app/: build.gradle
Orlib-master1/orlib/: build.gradle
Orlib-master1/orlib/src/main/java/net/sourceforge/jsocks/socks/: ProxyServer.java
ProxyN/app/: build.gradle  proguard-rules.pro
TempOut/app/: build.gradle
VperD/: local.properties
VperD/app/: build.gradle
VperD_/app/: build.gradle
(+185 files in other folders)
