<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mange_beacon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitlem.findmybeacon.MangeBeacon">

    <ListView
        android:id="@+id/ListA"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        tools:layout_editor_absoluteY="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mange_beacon" />

    <Button
        android:text="Delete"
        android:layout_width="90dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="288dp"
        android:id="@+id/DelB"
        app:layout_constraintTop_toBottomOf="@+id/ListA" />
</android.support.constraint.ConstraintLayout>
